<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Enola Holmes</title>
</head>

<body>

    <!-- Navigation section strarts  -->

    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../images/logo1-removebg-preview.png" alt="logo"></div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="#">Genre</a>
                <ul>
                    <!-- <div class="dropdown-content"> -->
                    <li><a href="romance.html">Romance</a></li> 
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="sci-fi.html">SciFi</a></li>
                    <li><a href="fantasy.html">Fantasy</a></li>
                    <li><a href="drama.html">Drama</a></li>
                    <li><a href="mystery.html">Mystery</a></li>
                    <li><a href="crime.html">Crime</a></li>
                    <li><a href="action.html">Action</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="comedy.html">Comedy</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><a href="thriller.html">Thriller</a></li>
                    <li><a href="musical.html">Musical</a></li>
                    <!-- </div> -->
               </ul>
            </li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#watchlist">Watchlist</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" placeholder=" Search for movies or tv shows" class="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <!-- Navigation section ends -->

    <div data-v-f0ff7796="" class="header--content"
        style="background-image: linear-gradient(0deg, rgb(40, 67, 103) 0%, rgba(255, 255, 255, 0.1) 100%), url(../images/money_heist._bg.jpeg);">
    </div>
    <div class="opening">
        <img src="../images/eh_bg.jpg" alt="Enola Holmes">
    </div>
    <div class="heading">Enola Holmes (2020)</div>

    <div class="grid-container">
        <div class="item">
            <img src="../images/enola.jpg" alt="Enola Holmes">
        </div>

        <div class="item">
            <h3>Cast</h3>
            <p>Millie Bobby Brown, Henry Cavill, Sam Claflin</p>
            <h3>Overview</h3>
            <p>Enola Holmes is a 2020 mystery film based on the first book in the young adult fiction series of the same
                name by Nancy Springer. <br> <br>

                When Enola Holmes-Sherlock’s adolescent sister-discovers her mother missing, she kindles to search out
                her, turning into a super-sleuth in her claim as she outwits her illustrious brother and unravels a
                dangerous conspiracy around a mysterious young Lord. <br> <br>

                England, 1884 – a world on the brink of modification. yield associate degree odd assortment of gifts
                however no apparent clue on wherever she’s gone or why. once a free-spirited childhood, Enola suddenly
                finds herself below the care of her brother’s shamus (Henry Cavill) and Mycroft (Sam Claflin) and each
                attack causation her away to a school for “proper” young women. Refusing to follow their desires, Enola
                escapes checking out but her mother in London. however once her journey finds her entangled in a very
                mystery close a young runaway Lord (Louis Partridge), Enola becomes a super-sleuth in her claim and
                outwitting her illustrious brother as she unravels a conspiracy that threatens to line back the course
                of history. <br> <br>

                REVIEW: Without a lot of of a mystery to resolve, this young Holmes comes across additional sort of a
                junior-level marvel Woman: intelligent and extremely trained nevertheless at a loss by this foreign,
                unfair world of men.
            </p>
        </div>

        <div class="item">
            <div class="grid-container2">
                <div class="sub-item">Rating</div>
                <div class="sub-item">4.3</div>
                <div class="sub-item">Genre</div>
                <div class="sub-item">Crime, Drama, Mystery</div>
                <div class="sub-item">Runtime</div>
                <div class="sub-item">123 minutes</div>
                <div class="sub-item">Language</div>
                <div class="sub-item">English</div>
            </div>
        </div>

        <div class="item">
            <h3>&nbspTrailers</h3>

            <div class="wrapper">

                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1d0Zf9sXlHk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                </div>
            
            </div>

            

        </div>
    </div>

    <!-- footer section starts  -->

    <section class="footer">

        <!-- <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div> -->

        <div class="links">
            <a href="../index.html">Home</a>
            <a href="series.html">Series</a>
            <a href="movies.html">Movies</a>
            <a href="#">Genre</a>
            <a href="#">Review</a>
            <a href="#">Watchlist</a>
        </div>

        <div class="credit">created by <span>Ruchika Pandey</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

</body>

</html>