<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Loki</title>
</head>

<body>

   <!-- Navigation section strarts  -->

   <nav class="navbar">
    <ul class="nav-list">
        <div class="logo"><img src="../images/logo1-removebg-preview.png" alt="logo"></div>
        <li><a href="../index.html">Home</a></li>
        <li><a href="series.html">Series</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="#">Genre</a>
            <ul>
                <!-- <div class="dropdown-content"> -->
                <li><a href="romance.html">Romance</a></li> 
                <li><a href="horror.html">Horror</a></li>
                <li><a href="sci-fi.html">SciFi</a></li>
                <li><a href="fantasy.html">Fantasy</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="mystery.html">Mystery</a></li>
                <li><a href="crime.html">Crime</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="adventure.html">Adventure</a></li>
                <li><a href="comedy.html">Comedy</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="thriller.html">Thriller</a></li>
                <li><a href="musical.html">Musical</a></li>
                <!-- </div> -->
           </ul>
        </li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#watchlist">Watchlist</a></li>
    </ul>
    <div class="rightnav">
        <input type="text" placeholder=" Search for movies or tv shows" class="search">
        <button class="btn btn-sm">Search</button>
    </div>
</nav>

<!-- Navigation section ends -->

    
    <div class="opening">
        <img src="../images/loki_bg3.png" alt="Loki">
    </div>
    <div class="heading">Loki (2021-Now)</div>

    <div class="grid-container">
        <div class="item">
            <img src="../images/loki.jpg" alt="Loki">
        </div>

        <div class="item">
            <h3>Cast</h3>
            <p>Tom Hiddleston, Owen Wilson, Sophia Di Martino</p>
            <h3>Overview</h3>
            <p>Loki is an American television series created by Michael Waldron for the streaming service Disney+, based
                on Marvel Comics featuring the character of the same name. It is the third television series in the
                Marvel Cinematic Universe (MCU) produced by Marvel Studios, sharing continuity with the films of the
                franchise. The series takes place after the events of the film Avengers: Endgame (2019), in which an
                alternate version of Loki created a new timeline. Waldron serves as head writer, with Kate Herron
                directing for the first season. <br> <br>
                Loki premiered on June 9, 2021. Its first season, consisting of six episodes, concluded on July 14 and
                is part of Phase Four of the MCU. It received positive reviews, with praise for the performances,
                musical score, and visuals. A second season is in development. <br> <br>
                After stealing the Tesseract during the events of Avengers: Endgame (2019), an alternate version of Loki
                is brought to the mysterious Time Variance Authority (TVA), a bureaucratic organization that exists
                outside of time and space and monitors the timeline. They give Loki a choice: face being erased from
                existence due to being a "time variant", or help fix the timeline and stop a greater threat. Loki ends
                up trapped in his own crime thriller, traveling through time.
            </p>
        </div>

        <div class="item">
            <div class="grid-container2">
                <div class="sub-item">Rating</div>
                <div class="sub-item">4.6</div>
                <div class="sub-item">Genre</div>
                <div class="sub-item">Drama, Sci-fi & Fantasy</div>
                <div class="sub-item">Runtime</div>
                <div class="sub-item"> 1 Season</div>
                <div class="sub-item">Language</div>
                <div class="sub-item">English</div>
            </div>
        </div>

        <div class="item">
            <h3>&nbspTrailers</h3>

            <div class="wrapper">

                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nW948Va-l10"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                </div>
            
            </div>

            

        </div>
    </div>

    <!-- footer section starts  -->

    <section class="footer">

        <!-- <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div> -->

        <div class="links">
            <a href="../index.html">Home</a>
            <a href="series.html">Series</a>
            <a href="movies.html">Movies</a>
            <a href="#">Genre</a>
            <a href="#">Review</a>
            <a href="#">Watchlist</a>
        </div>

        <div class="credit">created by <span>Ruchika Pandey</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

</body>

</html>