<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Lucifer</title>
</head>

<body>

    <!-- Navigation section strarts  -->

    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../images/logo1-removebg-preview.png" alt="logo"></div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="#">Genre</a>
                <ul>
                    <!-- <div class="dropdown-content"> -->
                    <li><a href="romance.html">Romance</a></li> 
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="sci-fi.html">SciFi</a></li>
                    <li><a href="fantasy.html">Fantasy</a></li>
                    <li><a href="drama.html">Drama</a></li>
                    <li><a href="mystery.html">Mystery</a></li>
                    <li><a href="crime.html">Crime</a></li>
                    <li><a href="action.html">Action</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="comedy.html">Comedy</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><a href="thriller.html">Thriller</a></li>
                    <li><a href="musical.html">Musical</a></li>
                    <!-- </div> -->
               </ul>
            </li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#watchlist">Watchlist</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" placeholder=" Search for movies or tv shows" class="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <!-- Navigation section ends -->

    
    <div class="opening">
        <img src="../images/lucifer_bg.jpg" alt="Lucifer">
    </div>
    <div class="heading">Lucifer (2016-2021)</div>

    <div class="grid-container">
        <div class="item">
            <img src="../images/lucifer.jpg" alt="Lucifer">
        </div>

        <div class="item">
            <h3>Cast</h3>
            <p>Tom Ellis, Lauren German, Kevin Alejandro</p>
            <h3>Overview</h3>
            <p>Lucifer is an American urban fantasy television series developed by Tom Kapinos that premiered on January
                25, 2016, and concluded on September 10, 2021. <br> <br>

                Lucifer Morningstar has chosen he’s had enough of being the devoted worker in Hell and chooses to invest
                some energy on Earth to all the more likely get mankind. He gets comfortable Los Angeles – the City of
                Angels. <br> <br>

                Lucifer Morningstar, exhausted from his pouting life in heck, comes to live in Los Angeles. While there,
                he assists mankind with its tragedies through his experience and clairvoyant capacities to deliver
                individuals‘ most profound longings and musings once again from them. While meeting with a Detective in
                his club (Lux), a shootout including him and the Detective leads him to turn into an LAPD advisor who
                attempts to rebuff individuals for their wrongdoings through law and equity. At the point when Satan
                tires of life in Hell, he appears in the City of Angels, where he helps the LAPD in gathering together
                and rebuffing criminals in this TV variation of the comic book. <br> <br>

                REVIEW: Lucifer is a truly outstanding and most unique show on TV. Kindly have another organization get
                it. I will really miss this show. I can’t really accept that it was dropped. What a disgrace. Such a lot
                of trash out there and this gets dropped. If it’s not too much trouble, BRING IT BACK.
            </p>
        </div>

        <div class="item">
            <div class="grid-container2">
                <div class="sub-item">Rating</div>
                <div class="sub-item">4.5</div>
                <div class="sub-item">Genre</div>
                <div class="sub-item">Crime, Sci-fi & Fantasy</div>
                <div class="sub-item">Runtime</div>
                <div class="sub-item">6 Seasons</div>
                <div class="sub-item">Language</div>
                <div class="sub-item">English</div>
            </div>
        </div>

        <div class="item">
            <h3>&nbspTrailers</h3>

            <div class="wrapper">

                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X4bF_quwNtw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                </div>

                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ueMwVGBwqRo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                </div>
            
            </div>

        

        </div>
    </div>

    <!-- footer section starts  -->

    <section class="footer">

        <!-- <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div> -->

        <div class="links">
            <a href="../index.html">Home</a>
            <a href="series.html">Series</a>
            <a href="movies.html">Movies</a>
            <a href="#">Genre</a>
            <a href="#">Review</a>
            <a href="#">Watchlist</a>
        </div>

        <div class="credit">created by <span>Ruchika Pandey</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

</body>

</html>