<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Movies</title>
</head>

<body>

    <!-- Navigation section strarts  -->

    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../images/logo1-removebg-preview.png" alt="logo"></div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="#">Genre</a>
                <ul>
                    <!-- <div class="dropdown-content"> -->
                    <li><a href="romance.html">Romance</a></li> 
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="sci-fi.html">SciFi</a></li>
                    <li><a href="fantasy.html">Fantasy</a></li>
                    <li><a href="drama.html">Drama</a></li>
                    <li><a href="mystery.html">Mystery</a></li>
                    <li><a href="crime.html">Crime</a></li>
                    <li><a href="action.html">Action</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="comedy.html">Comedy</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><a href="thriller.html">Thriller</a></li>
                    <li><a href="musical.html">Musical</a></li>
                    <!-- </div> -->
               </ul>
            </li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#watchlist">Watchlist</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" placeholder=" Search for movies or tv shows" class="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <!-- Navigation section ends -->

    <hr class="line">

    <!-- Genre section starts  -->

    <div class="title1">Sci-Fi</div>
    <div class="box-container">
        
        <div class="box">
            <a href="dark.html">
                <img src="../images/dark.jpg" alt="Dark">
            </a>
        </div>

        <div class="box">
            <a href="lost_in_space.html">
                <img src="../images/lis.jpg" alt="Lost In Space">
            </a>
        </div>

        <div class="box">
            <a href="sweet_tooth.html">
                <img src="../images/tst.jpg" alt="Sweet Tooth">
            </a>
        </div>

        <div class="box">
            <a href="loki.html">
                <img src="../images/loki.jpg" alt="Loki">
            </a>
        </div>

        <div class="box">
            <a href="vampire_diaries.html">
                <img src="../images/tvd.jpg" alt="The Vampire Diaries">
            </a>
        </div>

        <div class="box">
            <a href="what_if.html">
                <img src="../images/what_if.jpg" alt="What If">
            </a>
        </div>

        <div class="box">
            <a href="stranger_things.html">
                <img src="../images/stranger_things.jpg" alt="Stranger Things">
            </a>
        </div>

        <div class="box">
            <a href="lucifer.html">
                <img src="../images/lucifer.jpg" alt="Lucifer">
            </a>
        </div>

        <div class="box">
            <a href="the_tomorrow_war.html">
                <img src="../images/ttw.jpg" alt="The Tomorrow War">
            </a>
        </div>

        <div class="box">
            <a href="black_widow.html">
                <img src="../images/bw.jpg" alt="Black Widow">
            </a>
        </div>

    </div>

    <!-- Genre section ends  -->

    <hr class="line">

    <!-- footer section starts  -->

    <section class="footer">

        <!-- <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div> -->

        <div class="links">
            <a href="../index.html">Home</a>
            <a href="series.html">Series</a>
            <a href="movies.html">Movies</a>
            <!-- <a href="#">Genre</a> -->
            <a href="#">Review</a>
            <a href="#">Watchlist</a>
        </div>

        <div class="credit">created by <span>Ruchika Pandey</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

</body>

</html>